"""
提高循环神经网络的性能和泛化能力的三种高级技巧

我们将在温度预测问题中介绍这三个概念。在这个问题中，数据点时间序列来自建筑物屋顶安装的传感器，包括温度、气压、湿度等，你将要利用这些数据来预测最后一个数据点 24 小时之后的温度。

|----循环 dropout（recurrent dropout）。
|       这是一种特殊的内置方法，在循环层中使用 dropout 来降低过拟合
|----堆叠循环层（stacking recurrent layers）。
|       这会提高网络的表示能力（代价是更高的计算负荷）
|----双向循环层（bidirectional recurrent layer）。
|       将相同的信息以不同的方式呈现给循环网络，可以提高精度并缓解遗忘问题。


"""
