"""
机器学习是什么？谁需要使用机器学习算法？简而言之，机器学习可以揭示数据背后的真实含义。

在监督学习的过程中，我们只需要给定输入样本集，机器就可以从中推演出指定目标变量的可能结果。
监督学习相对比较简单，机器只需从输入数据中预测合适的模型，并从中计算出目标变量的结果。

监督学习一般使用两种类型的目标变量 ：标称型（分类）和数值型（回归）。

分类算法
|----首先讲述最简单的分类算法 ：k- 近邻算法，它使用某种距离计算方法进行分类；
|----引入了决策树，它比较直观，容易理解，但是相对难于实现； 
|----如何使用概率论建立分类器 ；
|----Logistic 回归，如何使用最优参数正确地分类原始数据，在搜索最优参数的过程中，将使用几个经常用到的优化算法 ；
|----支持向量机 ；
|----最后介绍元算法——AdaBoost，它由若干个分类器构成
|----此外还总结了第一部分探讨的分类算法在实际使用中可能面对的非均衡分类问题，一旦训练样本某个分类的数据多于其他分类的数据，就会产生非均衡分类问题。

机器学习能让我们自数据集中受到启发，换句话说，我们会利用计算机来彰显数据背后的真实含义，这才是机器学习的真实含义。

何谓机器学习
    简单地说，机器学习就是把无序的数据转换成有用的信息。
    甚至可以这么说，机器学习对于任何需要解释并操作数据的领域都有所裨益。

    机器学习用到了统计学知识。
        在现实世界中，并不是每个问题都存在确定的解决方案。
        在很多时候，我们都无法透彻地理解问题，或者没有足够的计算资源为问题精确建立模型，例如我们无法给人类活动的动机建立模型。
        为了解决这些问题，我们就需要使用统计学知识。
        除了人类行为，现实世界中存在着很多例子，我们无法为之建立精确的数学模型，而为了解决这类问题，我们就需要统计学工具。
    传感器和海量数据
    大量的经济活动都依赖于信息，我们不能在海量的数据中迷失，机器学习将有助于我们穿越数据雾霭，从中抽取出有用的信息。

关键术语
    特征(属性)
    机器学习的主要任务就是分类。

    决定使用某个机器学习算法进行分类
        首先需要做的是算法训练，即学习如何分类
            通常我们为算法输入大量已分类数据作为算法的训练集。
            训练集是用于训练机器学习算法的数据样本集合
            目标变量是机器学习算法的预测结果，在分类算法中目标变量的类型通常是标称型的，而在回归算法中通常是连续型的。
            训练样本集必须确定知道目标变量的值，以便机器学习算法可以发现特征和目标变量之间的关系。
            我们通常将分类问题中的目标变量称为类别，并假定分类问题只存在有限个数的类别。
        
        为了测试机器学习算法的效果，通常使用两套独立的样本集：训练数据和测试数据。
            当机器学习程序开始运行时，使用训练样本集作为算法的输入，训练完成之后输入测试样本。
            输入测试样本时并不提供测试样本的目标变量，由程序决定样本属于哪个类别。
            比较测试样本预测的目标变量值与实际样本类别之间的差别，就可以得出算法的实际精确度。

机器学习的主要任务
    分类和回归
    分类和回归属于监督学习，之所以称之为监督学习，是因为这类算法必须知道预测什么，即目标变量的分类信息。
    与监督学习相对应的是无监督学习，此时数据没有类别信息，也不会给定目标值。
        在无监督学习中，将数据集合分成由类似的对象组成的多个类的过程被称为聚类；
        将寻找描述数据统计值的过程称之为密度估计。
        无监督学习还可以减少数据特征的维度，以便我们可以使用二维或三维图形更加直观地展示数据信息。

    用于执行分类、回归、聚类和密度估计的机器学习算法
        监督学习的用途
            k-近邻算法          线性回归
            朴素贝叶斯算法      局部加权线性回归
            支持向量机          Ridge 回归
            决策树              Lasso 最小回归系数估计

        无监督学习的用途
            K-均值              最大期望算法
            DBSCAN              Parzen窗设计

    如何选择合适的算法
        必须考虑下面两个问题：
            一、使用机器学习算法的目的，想要算法完成何种任务，比如是预测明天下雨的概率还是对投票者按照兴趣分组；
            二、需要分析或收集的数据是什么。

        首先考虑使用机器学习算法的目的。
            如果想要预测目标变量的值，则可以选择监督学习算法，
            否则可以选择无监督学习算法。

            确定选择监督学习算法之后，需要进一步确定目标变量类型，如果目标变量是离散型，则可以选择分类器算法；
            如果目标变量是连续型的数值，则需要选择回归算法。

            如果不想预测目标变量的值，则可以选择无监督学习算法。
            进一步分析是否需要将数据划分为离散的组。如果这是唯一的需求，则使用聚类算法；
            如果还需要估计数据与每个分组的相似程度，则需要使用密度估计算法。

        其次需要考虑的是数据问题。
            我们应该充分了解数据，对实际数据了解得越充分，越容易创建符合实际需求的应用程序。
            主要应该了解数据的以下特性：
                特征值是离散型变量还是连续型变量，
                特征值中是否存在缺失的值，何种原因造成缺失值，
                数据中是否存在异常值，
                某个特征发生的频率如何（是否罕见得如同海底捞针），等等。
            充分了解上面提到的这些数据特性可以缩短选择机器学习算法的时间。

        我们只能在一定程度上缩小算法的选择范围，一般并不存在最好的算法或者可以给出最好结果的算法，同时还要尝试不同算法的执行效果。
        对于所选的每种算法，都可以使用其他的机器学习技术来改进其性能。
        在处理输入数据之后，两个算法的相对性能也可能会发生变化。
        后续章节我们将进一步讨论此类问题，一般说来发现最好算法的关键环节是反复试错的迭代过程。

    开发机器学习应用程序的步骤
        (1) 收集数据
        (2) 准备输入数据
        (3) 分析输入数据
        (4) 训练算法
            如果使用无监督学习算法，由于不存在目标变量值，故而也不需要训练算法，所有与算法相关的内容都集中在第5步。
        (5) 测试算法
            对于监督学习，必须已知用于评估算法的目标变量值；
            对于无监督学习，也必须用其他的评测手段来检验算法的成功率。
        (6) 使用算法
"""
